# dotnet-pokemon

./: .gitignore  README.md  client.http  docker-compose.yml  dotnet-pokemon.sln
data/postgres/: init.sql
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Properties/: launchSettings.json
src/App/: App.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/App/Helpers/: HttpHelper.cs
src/App/Models/: GenericContent.cs  GenericResponse.cs  PaginatedList.cs  Pokemon.cs  PokemonDetail.cs  PokemonSpecie.cs  PokemonSprite.cs  PokemonType.cs
src/App/Services/: PokemonService.cs
src/App/View/: HomeView.xaml  HomeView.xaml.cs  PokemonGridView.xaml  PokemonGridView.xaml.cs
src/App/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/App/ViewModels/View/: HomeViewModel.cs  PokemonGridViewModel.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs
src/Application/Common/Interfaces/: IDataContext.cs  IFirestoreContext.cs
src/Application/Common/Models/: GenericContent.cs  GenericResponse.cs  Pokemon.cs  PokemonDetail.cs  PokemonSpecie.cs  PokemonSprite.cs  PokemonType.cs
src/Application/Helpers/: HttpHelper.cs
src/Application/UseCases/: CreateFirestore.cs  FetchAbility.cs  FetchDetail.cs  FetchMove.cs  FetchPokemon.cs  FetchSpecie.cs  FetchType.cs  HandlePokemon.cs
src/Application/UseCases/Queries/: GetPokemonByIdQuery.cs  GetPokemonQuery.cs  GetPokemonWithPaginationQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AbilityEntity.cs  MoveEntity.cs  PokemonDetailEntity.cs  PokemonEntity.cs  PokemonFirestoreEntity.cs  SpriteEntity.cs  TypeEntity.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  docker-compose.yml
src/Infrastructure/Context/: ApplicationDbContextInitialiser.cs  DataContext.cs  DataContextFactory.cs
src/Infrastructure/Firestore/: FirestoreContext.cs  FirestoreService.cs
src/Infrastructure/Mapping/: AbilityMap.cs  MoveMap.cs  PokemonDetailMap.cs  PokemonMap.cs  SpriteMap.cs
src/Infrastructure/Migrations/: 20231016152137_Init.Designer.cs  20231016152137_Init.cs  20231019130417_Init.Designer.cs  20231019130417_Init.cs  20231023161204_Init.Designer.cs  20231023161204_Init.cs  DataContextModelSnapshot.cs
src/WebUI/: .firebaserc  .gitignore  Dockerfile  README.md  WebUI.esproj  angular.json  firebase.json  package-lock.json  package.json
src/WebUI/src/: index.html  styles.scss
src/WebUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/WebUI/src/app/modules/pokemon/: pokemon.module.ts
src/WebUI/src/app/modules/pokemon/components/pokemon-detail/: pokemon-detail.component.html  pokemon-detail.component.scss  pokemon-detail.component.ts
src/WebUI/src/app/modules/pokemon/components/pokemon-grid/: pokemon-grid.component.html  pokemon-grid.component.scss  pokemon-grid.component.spec.ts  pokemon-grid.component.ts
src/WebUI/src/app/modules/pokemon/components/pokemon-grid-item/: pokemon-grid-item.component.html  pokemon-grid-item.component.scss  pokemon-grid-item.component.spec.ts  pokemon-grid-item.component.ts
src/WebUI/src/app/modules/pokemon/models/: generic-content.model.ts  paginated-list.ts  pokemon.model.ts  specie.model.ts  sprite.model.ts  type.model.ts
src/WebUI/src/app/modules/pokemon/pages/pokemon/: pokemon.component.html  pokemon.component.ts
src/WebUI/src/app/modules/pokemon/services/: paginated-list.ts  pokemon.service.ts
src/WebUI/src/app/modules/pokemon/utils/: pokemon-type-color.ts
src/WebUI/src/app/shared/: shared.module.ts
src/WebUI/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
src/WebUI/src/app/shared/components/loading/: loading.component.html  loading.component.ts
src/WebUI/src/app/shared/shared/: shared.module.ts
tests/IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTest.csproj  Testing.cs
tests/IntegrationTest/Application/UseCases/: CreateFirestoreIntegrationTest.cs  FetchAbilityIntegrationTest.cs  FetchDetailIntegrationTest.cs  FetchMoveIntegrationTest.cs  FetchPokemonIntegrationTest.cs  FetchSpecieIntegrationTest.cs  FetchTypeIntegrationTest.cs  HandlePokemonIntegrationTest.cs
tests/IntegrationTest/DataTest/: HandlePokemonResponse.json
